<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:id="@+id/cvVideos"
    cardElevation="10dp"
    contentPadding="10dp"
    cardCornerRadius="10dp"
    cardMaxElevation="10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/ivVideoIcon"
            android:src="@drawable/ic_ondemand_video_black_24dp"/>
        <LinearLayout
            android:layout_marginLeft="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/ivVideoIcon">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvVideoTalent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Talent"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvVideoTitle"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Title"/>
            </LinearLayout>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_play_arrow_black_24dp"/>
        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>